0 CoreComponent Core 0
	0 ParametricPrism body 0 8
		0 ActiveHinge Hip0 1
			0 ParametricJoint P00 0 0.02 0 0
				0 ActiveHinge Hip000 1
					0 ParametricJoint P0000 0 0.03 0 0
		1 ActiveHinge Hip1 1
			0 ParametricJoint P10 0 0.02 0 0
				0 ActiveHinge Hip100 1
					0 ParametricJoint P1000 0 0.03 0 0
		2 ActiveHinge Hip2 1
			0 ParametricJoint P20 0 0.02 0 0
				0 ActiveHinge Hip200 1
					0 ParametricJoint P2000 0 0.03 0 0
		4 ActiveHinge Hip4 1
			0 ParametricJoint P40 0 0.02 0 0
				0 ActiveHinge Hip400 1
					0 ParametricJoint P4000 0 0.03 0 0
		5 ActiveHinge Hip5 1
			0 ParametricJoint P50 0 0.02 0 0
				0 ActiveHinge Hip500 1
					0 ParametricJoint P5000 0 0.03 0 0
		6 ActiveHinge Hip6 1
			0 ParametricJoint P60 0 0.02 0 0
				0 ActiveHinge Hip600 1
					0 ParametricJoint P6000 0 0.03 0 0
